{
  "manifest_version": 3,
  "name": "Excel Online Pop-Up Blocker",
  "version": "2.2.0",
  "description": "Suppresses annoying Excel Online pop-ups which interrupt work & interfere with keyboard shortcuts.",
  "version_name": "2.2.0 (UI Overhaul, Logging, Bug Fixes 20260730)",
  "author": "Joshua Huang",
  "permissions": [
    "notifications",
    "storage",
    "webNavigation",
    "tabs"
  ],
  "icons": {
    "128": "custom_excel_suppressor_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://usc-excel.officeapps.live.com/*", "https://excel.officeapps.live.com/*", "https://officeonline.sfcollab.org/*"],
      "all_frames": true,
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "custom_excel_suppressor.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["defaults.json"],
      "matches": ["https://usc-excel.officeapps.live.com/*", "https://excel.officeapps.live.com/*", "https://officeonline.sfcollab.org/*"]
    }
  ]
}